{
  "name": "tiny-proxy-chain",
  "version": "1.7.2",
  "description": "Proxy chain",
  "repository": "git@github.com:orlv/tiny-proxy-chain.git",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "Oleg Orlov",
  "license": "ISC",
  "devDependencies": {
    "http-proxy-agent": "^7.0.0",
    "https-proxy-agent": "^7.0.2",
    "mocha": "^10.2.0"
  },
  "dependencies": {
    "socks": "^2.7.1",
    "socks-proxy-agent": "^8.0.2"
  }
}
