{
  "name": "tiny-proxy-chain",
  "version": "1.6.1",
  "description": "Proxy chain",
  "repository": "git@github.com:orlv/tiny-proxy-chain.git",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "Oleg Orlov",
  "license": "ISC",
  "devDependencies": {
    "http-proxy-agent": "^6.0.1",
    "https-proxy-agent": "^6.1.0",
    "mocha": "^10.2.0"
  },
  "dependencies": {
    "socks": "^2.7.1",
    "socks-proxy-agent": "^8.0.1"
  }
}
